<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Discord.InteractivityAddon</AssemblyName>
    <RootNamespace>InteractivityAddon</RootNamespace>
    <Version>1.1.0.0</Version>
    <RepositoryUrl>https://github.com/Playwo/Discord.InteractivityAddon</RepositoryUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>This package is an Addon for Discord.Net.
It provides basic and advanced interactivity features for your Discord Bot.
Moreover it includes support for any command framework.</Description>
    <PackageLicenseUrl>https://github.com/Playwo/Discord.InteractivityAddon/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags />
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <ApplicationIcon />
    <Win32Resource />
    <Copyright>Copyright 2019 Playwo</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="2.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.1" />
  </ItemGroup>

</Project>
