# Discord.InteractivityAddon

./: .gitignore  InteractivityAddon.sln  README.md
.github/workflows/: CI.yml  PublishToNuget.yml
ExampleBot/: ExampleBot.cs  ExampleBot_Qmmands.csproj  ExampleCommandContext.cs  Program.cs
ExampleBot/Modules/: ExampleModule.cs
InteractivityAddon/: DeletionOptions.cs  InteractivityAddon.csproj  InteractivityResult.cs  InteractivityService.cs  SelectionDeletion.cs  nuget.config
InteractivityAddon/Actions/: ActionCollection.cs  IAction.cs
InteractivityAddon/Actions/General/: FuncAction.cs
InteractivityAddon/Actions/Message/: DeleteMessages.cs
InteractivityAddon/Actions/Reaction/: DeleteReactions.cs
InteractivityAddon/Confirmation/: Confirmation.cs  ConfirmationAction.cs  ConfirmationAppearance.cs  ConfirmationBuilder.cs  ConfirmationRequest.cs
InteractivityAddon/Criterions/: Criteria.cs  ICriterion.cs
InteractivityAddon/Criterions/General/: PredicateCriterion.cs
InteractivityAddon/Criterions/Message/: EnsureMessageChannel.cs  EnsureMessageUser.cs  EnsureOneMessagePerUser.cs
InteractivityAddon/Criterions/Reaction/: EnsureReactionEmote.cs  EnsureReactionMessage.cs  EnsureReactionUser.cs
InteractivityAddon/Entities/: Page.cs  PageBuilder.cs
InteractivityAddon/Entities/Collections/: ReadOnlyCollection.cs  ReadOnlyDictionary.cs
InteractivityAddon/Extensions/: CollectionExtensions.cs  EmbedAuthorBuilderExtensions.cs  EmbedFieldExtensions.cs  Extensions.cs  IReadOnlyCollectionExtensions.cs  ListOfStringExtensions.cs  SocketReactionExtensions.cs
InteractivityAddon/Pagination/: Page.cs  Paginator.cs  PaginatorAction.cs  PaginatorAppearance.cs  PaginatorBuilder.cs  PaginatorFooter.cs  PaginatorSettings.cs
InteractivityAddon/Pagination/Appearance/: PaginatorAppearance.cs  PaginatorAppearanceBuilder.cs
InteractivityAddon/Pagination/Lazy/: LazyPaginator.cs  LazyPaginatorBuilder.cs
InteractivityAddon/Pagination/Static/: StaticPaginator.cs  StaticPaginatorBuilder.cs
InteractivityAddon/Selection/: MessageSelection.cs  MessageSelectionBuilder.cs  ReactionSelection.cs  ReactionSelectionBuilder.cs  Selection.cs  SelectionAppearance.cs  SelectionBuilder.cs  SelectionRequest.cs
InteractivityAddon/Selection/Appearance/: MessageSelectionAppearance.cs  MessageSelectionAppearanceBuilder.cs  ReactionSelectionAppearance.cs  ReactionSelectionAppearanceBuilder.cs  SelectionAppearance.cs  SelectionAppearanceBuilder.cs
InteractivityAddon/Selection/Message/: MessageSelection.cs  MessageSelectionBuilder.cs
InteractivityAddon/Selection/Reaction/: ReactionSelection.cs  ReactionSelectionBuilder.cs
